<a href="#aboutus" class="scroll-down">

.scroll-down {
    width: 80px;
    height: 60px;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 10;

a {
    color: var(--dark-color);
    font-weight: 400;
    transition: all .5s cubic-bezier(0,0,0.3,1);
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

*, ::after, ::before {
    box-sizing: border-box;
}

.main-top .scroll-down:before, .main-top .scroll-down:after {
    content: '';
    display: block;
    border-bottom: 2px solid var(--primary-color);
    border-right: 2px solid var(--primary-color);
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}